# Server
PORT=3001
SERVER_URL=https://j9d3hc82-3001.asse.devtunnels.ms/

# Database
DB_NAME=bookingsisi
DB_USER=root
DB_PASSWORD=
DB_HOST=localhost
DB_PORT=3306           
DB_DIALECT=mysql       

# JWT
JWT_SECRET=your_jwt_secret
JWT_EXPIRES_IN=1h
# Gmail Config
GMAIL_USER=sisibooking01@gmail.com
GMAIL_PASS=bvatxjfidykqqeaf
GMAIL_FROM_NAME="Booking System Admin"
MAIL_DEBUG=true
GOOGLE_CLIENT_ID=456945328425-le3ehbvfa8euj233u48bm76d9qf0juno.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REFRESH_TOKEN=your-refresh-token